# auth-service

./: .gitignore  Dockerfile  README.md  build.gradle  swagger.yaml  swgger.yaml
src/main/java/com/bank_dugongo/auth_service/: AuthApplication.java
src/main/java/com/bank_dugongo/auth_service/controllers/: AuthController.java
src/main/java/com/bank_dugongo/auth_service/dto/: AuthResponseDTO.java  LoginRequestDTO.java  PatchUserRequestDTO.java  RegisterRequestDTO.java  UserInfoDTO.java
src/main/java/com/bank_dugongo/auth_service/exceptions/: GlobalExceptionHandler.java  InactiveUserException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bank_dugongo/auth_service/models/: Customer.java  User.java
src/main/java/com/bank_dugongo/auth_service/repositories/: CustomerRepository.java  UserRepository.java
src/main/java/com/bank_dugongo/auth_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bank_dugongo/auth_service/services/: AuthService.java
src/main/resources/: application-local.properties.example  application.properties
src/test/java/com/bank_dugongo/auth_service/: AuthApplicationTests.java
